{
  "permissions": {
    "deny": [
      "Skill(superpowers:brainstorming)",
      "Skill(superpowers:writing-plans)",
      "Skill(superpowers:test-driven-development)",
      "Skill(superpowers:requesting-code-review)",
      "Skill(superpowers:receiving-code-review)",
      "Skill(superpowers:verification-before-completion)",
      "Skill(superpowers:subagent-driven-development)",
      "Skill(superpowers:dispatching-parallel-agents)",
      "Skill(superpowers:finishing-a-development-branch)",
      "Skill(superpowers:executing-plans)",
      "Skill(superpowers:using-superpowers)"
    ]
  },
  "skillOverrides": {
    "brainstorming": "off",
    "writing-plans": "off",
    "test-driven-development": "off",
    "requesting-code-review": "off",
    "receiving-code-review": "off",
    "verification-before-completion": "off",
    "subagent-driven-development": "off",
    "dispatching-parallel-agents": "off",
    "finishing-a-development-branch": "off",
    "project-state": "off",
    "ai-project-manager": "off",
    "adr-governance": "off",
    "research": "off",
    "gsd-add-tests": "off",
    "gsd-ai-integration-phase": "off",
    "gsd-audit-fix": "off",
    "gsd-audit-milestone": "off",
    "gsd-audit-uat": "off",
    "gsd-autonomous": "off",
    "gsd-capture": "off",
    "gsd-cleanup": "off",
    "gsd-code-review": "off",
    "gsd-complete-milestone": "off",
    "gsd-config": "off",
    "gsd-debug": "off",
    "gsd-discuss-phase": "off",
    "gsd-docs-update": "off",
    "gsd-eval-review": "off",
    "gsd-execute-phase": "off",
    "gsd-explore": "off",
    "gsd-extract-learnings": "off",
    "gsd-fast": "off",
    "gsd-forensics": "off",
    "gsd-graphify": "off",
    "gsd-health": "off",
    "gsd-help": "off",
    "gsd-import": "off",
    "gsd-inbox": "off",
    "gsd-ingest-docs": "off",
    "gsd-manager": "off",
    "gsd-map-codebase": "off",
    "gsd-milestone-summary": "off",
    "gsd-new-milestone": "off",
    "gsd-new-project": "off",
    "gsd-ns-context": "off",
    "gsd-ns-ideate": "off",
    "gsd-ns-manage": "off",
    "gsd-ns-project": "off",
    "gsd-ns-review": "off",
    "gsd-ns-workflow": "off",
    "gsd-pause-work": "off",
    "gsd-phase": "off",
    "gsd-plan-phase": "off",
    "gsd-plan-review-convergence": "off",
    "gsd-pr-branch": "off",
    "gsd-profile-user": "off",
    "gsd-progress": "off",
    "gsd-quick": "off",
    "gsd-resume-work": "off",
    "gsd-review": "off",
    "gsd-review-backlog": "off",
    "gsd-secure-phase": "off",
    "gsd-settings": "off",
    "gsd-ship": "off",
    "gsd-sketch": "off",
    "gsd-spec-phase": "off",
    "gsd-spike": "off",
    "gsd-stats": "off",
    "gsd-thread": "off",
    "gsd-ui-phase": "off",
    "gsd-ui-review": "off",
    "gsd-ultraplan-phase": "off",
    "gsd-undo": "off",
    "gsd-update": "off",
    "gsd-validate-phase": "off",
    "gsd-verify-work": "off",
    "gsd-workspace": "off",
    "gsd-workstreams": "off",
    "discuss": "off",
    "review-plan": "off",
    "code-review-changes": "off",
    "test": "off",
    "frontend-test": "off"
  }
}
